{
  "name": "MemBus",
  "version": "4.0.0-rc",
  "authors": [ "Frank Quednau" ],
  "description": "Pub/Sub in-memory with all parts configurable",
  "packOptions": {
    "owners": [ "Frank Quednau" ],
    "summary": "Pub/Sub in-memory with all parts configurable.",
    "releaseNotes": "Updated to support netstandard1.6 ONLY. RC until I hear no complaints.",
    "projectUrl": "http://github.com/flq/MemBus",
    "iconUrl": "http://realfiction.net/public/assets/bus.png",
    "licenseUrl": "http://www.opensource.org/licenses/apache2.0",
    "tags": [ "publish", "subscribe", "bus", "messaging" ]
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}